@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f242d;
    --second-color: #323946;
    --text-color: #fff;
    --main-color: #FF3131;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 5rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 10%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    font-size: 5rem;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    box-shadow: 0 10px 5px  -5px red;
    border-radius: 3%;
    animation: floatImage 4s ease-in-out infinite;
    display: flex;
}

/* FLOAT IMAGE VERTICALLY */
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(3rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    border-radius: 4rem;
    border: .2rem solid var(--main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    color: var(--text-color);
}

.btn:hover {
    box-shadow: none;
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* ABOUT SECTION */

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: var(--second-color);
}

.about-container {
    gap: 1rem;
    margin-top: 0;
}

.about-img img {
    box-shadow: 0 10px 5px  -5px red;
    border-radius: 3%;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    margin-top: 1rem;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.about-box i {
    font-size: 5rem;
    color: var(--text-color);
}

.about-box i:hover{
    color: var(--main-color);
}

.about-box h4{
    color: var(--main-color);
}

.about-container .about-box {
    background: var(--second-color);
    padding: 3rem 2rem 4rem;
    text-align: center;
    transition: .5s;
}

.about-content {
    margin-top: 0;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-box h4 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
}

.about-box h5 {
    margin-top: 1rem;
    font-size: 1.1rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 0;
}

/* SKILLS SECTION */

.skills h2 {
    margin-bottom: 2rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--second-color);
    padding: 1rem 1rem 1rem;
    border-radius: 1rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s;
}

.skills-container .skills-box:hover i {
    color: var(--main-color);
    transform: scale(1.07);
}

.skills-box i {
    font-size: 10rem;
}

.skills-box h3 {
    font-size: 1.6rem;
}


.portfolio {
    background: var(--second-color);
}

.portfolio h2 {
    margin: 4rem 0 1rem 0;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    margin-top: 100px;
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    height: 250px;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position:  absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--second-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
    color: var(--text-color);
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-color);
}

/*  contact section     */

.contact h2 {
    margin: 3rem 0 2rem 0;
}

.contact form {
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact-info {
    display: flex;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: var(--second-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 1rem;
    cursor: pointer;
}

/* footer section */

footer{
    position: relative;
    background: var(--second-color);
    padding: 80px 50px 40px;
    margin-top: 100px;
}

footer .start{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    background-color: var(--main-color);
    padding: 30px 25px;
    border-radius: 15px;
    width: 70%;
    top: -16%;
    left: 15%;
}

footer .start p{
    font-size: 13px;
    width: 35%;
}

footer .start a.button{
    background: transparent;
    border: 1px solid var(--text-color);
    color: var(--text-color);
    cursor: pointer;
    padding: 8px 20px;
    border-radius: 100px;
    transition: all 0.3s ease;
    width: 150px;
    height: 35px;
    font-size: 10px;
    text-align: center;
}

footer .start .button:hover{
    background-color: var(--text-color);
    color: var(--main-color);
    border-color: #fff;
}

footer .cols{
    display: flex;
    align-items: start;
}

footer .cols .about-col{
    flex: 3;
}

footer .cols .about-col h3, h4{
    color: var(--main-color);
    margin-bottom: 20px;
    font-size: 20px;
}

footer .cols .about-col p{
    color: #ccc;
    font-size: 13px;
}

footer .cols .links-col{
    flex: 3;
}

footer .cols .links-col h4, footer .cols .news-col h4{
    color: #fff;
    margin-bottom: 20px;
}

footer .cols .links-col a{
    display: block;
    text-decoration: none;
    color: #7b7b7b;
    font-size: 14px;
    line-height: 26px;
    transition: color 0.3s ease;
}

footer .cols .links-col a:hover{
    color: var(--text-color);
}

footer .cols .news-col{
    flex: 5;
}

footer .cols .news-col p{
    color: #7b7b7b;
    font-size: 15px;
}

footer .cols .news-col form{
    width: 100%;
    margin-top: 20px;
    position: relative;
}

footer .cols .news-col form input{
    width: 100%;
    background: #212529;
    border: none;
    padding: 13px;
    border-radius: 100px;
    font-weight: 400;
    font-size: 13px;
}

footer .cols .news-col form button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background: var(--text-color);
    border: none;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

footer .cols .news-col form button:hover{
    background-color: var(--main-color);
}

footer .cols .news-col form button i{
    font-size: 26px;
}

.footer-iconTop a {
    float: right;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    margin-top: 30px;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-color);
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--text-color);
}
/*======================================================================================================== */
/*      RESPONSIVE LAYOUT     */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 1068) {
    .about-box i {
        font-size: 3rem;
    }
    .about-box {
        width: 15vw;
    }
}

@media (max-width: 1100px){
    footer{
        margin-top: 150px;
    }

    footer .start{
        width: 90%;
        left: 5%;
        top: -10%;
    }

    footer .cols{
        flex-wrap: wrap;
    }

    footer .cols .about-col{
        flex-basis: 50%;
    }

    footer .cols .links-col{
        flex-basis: 50%;
    }

    footer .cols .news-col{
        flex-basis: 50%;
    }
}

/* for tablet view (horizontal) */
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .footer {
        padding-top: 0%;
    }
}

/* table view (vertical) */
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .home h3 {
        font-size:  1.6rem;
    }

    .contact{
        display: none;
    }

/* navbar section */

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

/* home section */

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size:  2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 1rem;
    }

/* about section */

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width:  70vw;
        margin-top: 1rem;
    }

/* skills section */

    .skills h2 {
        margin-bottom: 3rem;
    }

/* portfolio section */

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-iconTop {
        display: none;
    }
}

@media (max-width: 650px){
    footer .start
    {
        top: -8%;
    }

    footer .start p{
        display: none;
    }

    footer .start h3{
        font-size: 15px;
        width: 35%;
    }

    footer .cols .about-col h3, h4{
        color: var(--main-color);
        font-size: 20px;
    }

    footer .cols .about-col{
        flex-basis: 100%;
        margin-bottom: 40px;
    }

    footer .cols .links-col{
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    footer .cols .news-col{
        flex-basis: 100%;
    }
}

/* cellphone device view */
@media (max-width: 617px) {
/* portfolio container transition into 1 column */
    .portfolio-container {
        grid-template-columns: 1fr;
    }

    .about-box {
        width: 20vw;
    }
}



@media (max-width: 450px){
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}


@media (max-width: 365px){
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .about-box {
        width: 20vw;
    }
}

/* CSS */
.button-74 {
  background-color: var(--bg-color);
  border: 1px solid var(--main-color);
  border-radius: 30px;
  box-shadow: var(--main-color) 4px 5px 0 0;
  color: var(--text-color);
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
    color: var(--main-color);
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}
